spring.datasource.url=jdbc:postgresql://localhost:5432/Canteen1?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
