spring.datasource.url=jdbc:postgresql://localhost:5432/Canteen1?createDatabaseIfNotExist=true
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=praveen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#eureka:
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#  instance:
#    hostname: localhost
=======
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
>>>>>>> 739b134e24a44c41db7a008bc59274776b8936d4
