spring.datasource.url=jdbc:postgresql://localhost:5432/Canteen1?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=0367
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#eureka:
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#  instance:
#    hostname: localhost